# jdkResearch

./: .gitignore  .pmd  pom.xml
src/main/java/com/feivirus/: CodeSpecification.java
src/main/java/com/feivirus/UML/: ThreadPool.cld
src/main/java/com/feivirus/algorithm/: Algorithm.java
src/main/java/com/feivirus/annotation/: AnnotationTest.java  Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/com/feivirus/autologger/: AutoLogger.java
src/main/java/com/feivirus/bit/: BitOperation.java
src/main/java/com/feivirus/caculator/: CaculatorOperandEnum.java  CaculatorOperatorEnum.java
src/main/java/com/feivirus/cglib/: Cglib.java  UserDao.java  UserDaoProxy.java
src/main/java/com/feivirus/classloader/: ClassLoaderTest.java
src/main/java/com/feivirus/codespecification/: CodeSpecification.java
src/main/java/com/feivirus/commonclass/: AtomicIntegerClass.java  Child.java  ConcurrentHashMapClass.java  ConditionClass.java  ConditionOperator.java  CountDownLatchClass.java  CyclicBarrierClass.java  DoubleClass.java  Father.java  FinalKeyword.java  HashMapClass.java  InstanceofClass.java  ReentrantReadWriteLockClass.java  ReferenceAssign.java  SerialClass.java  StaticKeyword.java  StaticMemberSerial.java  StringClass.java  SynchronizedKeyWord.java  TransientKeyword.java  VolatileKeyWord.java
src/main/java/com/feivirus/conductor/: Conductor.java
src/main/java/com/feivirus/datastructure/: LinkList.java  Queue.java  Stack.java
src/main/java/com/feivirus/designpattern/: DesignPattern.java
src/main/java/com/feivirus/disruptor/: Disruptor.java
src/main/java/com/feivirus/distributedtransaction/: DistributedTransaction.java
src/main/java/com/feivirus/docker/: Docker.java
src/main/java/com/feivirus/drill/: Drill.java
src/main/java/com/feivirus/druid/: Druid.java
src/main/java/com/feivirus/dubbo/: Dubbo.java  Protocol$Adaptive.java
src/main/java/com/feivirus/dynamicproxy/: DynamicProxy.java  DynamicProxyClient.java  MyProxyGenerator.java  NotProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/feivirus/elasicsearch/: ElasicSearch.java
src/main/java/com/feivirus/envoy/: Envoy.java
src/main/java/com/feivirus/exam/: BitUtil.java  Exam.java  HelloWorld.java  IOperation.java  MyInvocationHandler.java  MyInvocationInterceptor.java  MyOperation.java  ReferenceTest.java  TestArray.java  TestBitSet.java  TestCglib.java  TestMethod.java  TestOperatorOrder.java  TestProxy.java  TestSemaphore.java  TestSerialize.java  Unstopable.java  Unstopable_notVola_i_count.s  Unstopable_notVola_println.s
src/main/java/com/feivirus/fastjson/: EnumJson.java  FastJson.java  JsonUtil.java  Order.java  Song.java  SongsEnum.java  SongsStatusEnum.java
src/main/java/com/feivirus/flink/: Flink.java
src/main/java/com/feivirus/gc/: BigObjectOldGCTest.java  GC.java  GCOverhead.java  LongLiveObjectGCTest.java  MemoryLeakTest.java  PermGenTest.java  ReferenceCountingGC.java  YoungGCTest.java
src/main/java/com/feivirus/generic/: BatchValidateService.java  Info.java  InfoImpl.java  MapContainer.java  Point.java  TypeReference.java
src/main/java/com/feivirus/guava/: Guava.java
src/main/java/com/feivirus/hadoop/: Hadoop.java  WordCount.java  file02  file03
src/main/java/com/feivirus/hbase/: HBase.java  HbaseTool.java
src/main/java/com/feivirus/hive/: Hive.java
src/main/java/com/feivirus/hotspot/: Hotspot.java
src/main/java/com/feivirus/hsdb/: Test.java
src/main/java/com/feivirus/http/: HttpClient.java  HttpClientService.java
src/main/java/com/feivirus/hystrix/: CommandHelloWorld.java  CommandHelloWorldTest.java  Hystrix.java
src/main/java/com/feivirus/image/: CanvasBootstrap.java  CanvasDemo.java
src/main/java/com/feivirus/importantclass/: AtomicIntegerClass.java  Child.java  ConditionOperator.java  DoubleClass.java  Father.java  FinalKeyword.java  HashMapClass.java  InstanceofClass.java  ReferenceAssign.java  SerialClass.java  StaticKeyword.java  StaticMemberSerial.java  StringClass.java
src/main/java/com/feivirus/instruction/: ArithmeticInstruction.java  Expression.java  ExpressionManager.java  InstructionStaticFactory.java  Operand.java  OperandFacade.java  RelationalInstruction.java
src/main/java/com/feivirus/ioc/: Ioc.java  IocController.java
src/main/java/com/feivirus/javaIO/: TcpClient.java  TcpServer.java
src/main/java/com/feivirus/javaNIO/: BufferFillDrain.java  ByteBufferView.java  FileHole.java
src/main/java/com/feivirus/javassist/: JavassistTiming.java  MyStringBuilder.java
src/main/java/com/feivirus/javatool/: AProfTest.java  GCViewerTest.java  HProfTest.java  HSDISTest.java  JConsoleTest.java  JHatTest.java  JInfoTest.java  JMapTest.java  JStatTest.java  JstackTest.java  OOMKiller.java  TemplateInterpreter.java  VisualVMTest.java
src/main/java/com/feivirus/jersey/: Jersey.java
src/main/java/com/feivirus/junit/: Junit.java
src/main/java/com/feivirus/jvm/: Jvm.java
src/main/java/com/feivirus/kafka/: Kafka.java  Kafka_Consumer.java  Kafka_Producer.java
src/main/java/com/feivirus/lambda/: Lambda.java  LambdaLib.java  TempLambda.java
src/main/java/com/feivirus/log4j/: Log4j.java
src/main/java/com/feivirus/logback/: Logback.java
src/main/java/com/feivirus/maven/: Maven.java
src/main/java/com/feivirus/memcache/: Memcache.java
src/main/java/com/feivirus/mongodb/: Mongodb.java
src/main/java/com/feivirus/multithread/: ClhSpinLock.java  ConcurrentHashMapClass.java  ConditionClass.java  CountDownLatchClass.java  CyclicBarrierClass.java  DemoJob.java  DemoTask.java  ExchangerClass.java  MultiThread.java  ReentrantLockClass.java  ReentrantReadWriteLockClass.java  ReorderDemo.java  SemaphoreClass.java  SynchronizedKeyWord.java  ThreadPool.java  ThreadPoolExecutorDemo.java  TransientKeyword.java  VolatileKeyWord.java
src/main/java/com/feivirus/mybatis/: Mybatis.java
src/main/java/com/feivirus/mycat/: Mycat.java
src/main/java/com/feivirus/mysql/: Mysql.java
src/main/java/com/feivirus/netty/: Netty.java
src/main/java/com/feivirus/nginx/: Nginx.java
(+432 files in other folders)
